<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Podología Ely</title>
        <link rel="icon" type="image/x-icon" href="assets/icono.ico" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .producto-fluid {
                background-color: rgb(245, 245, 245);
                display: flex;
                padding-left: 25px;
                padding-top: 30px;
                width: auto;
                height: auto;
            }
        </style>
        <style>
            body{
                background-color: rgb(248, 248, 248);
            }
        </style>
        <style>
            body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("assets/fon.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(133, 176, 231); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.card-img-top{
    display: flex; 
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 250px;
    height: 250px;
}
     
    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2E86C1;">

            <div class="container">
                <a href="index.html">
                  <img src="assets/logo1.png" width="100" height="93" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="info.html">Sobre nosotros</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="bg-image"></div>

<div class="bg-text">
  <h1>Servicios que ofrecemos</h1>
</div>


  
<div class="carousel-inner py-4">
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <img
              src="assets/1.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">1</h5>
              <p class="card-text">
                Ejemplo 1
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="assets/2.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">2</h5>
              <p class="card-text">
                Ejemplo 2
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="assets/3.jpg"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">3</h5>
              <p class="card-text">
                Ejemplo 3
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    <footer class="bg-light text-center text-lg-start">
        <div class="container-fluid p-4 bg-dark text-white">
          <div class="row justify-content-around">
            <div class="col-4">
              <img src="assets/horario.png" alt="Horario" style="display: flex-column; width: 75px; height: 75px;">
              <h5 class="text-uppercase">Horario</h5>
              <p>Lunes a Viernes<br>10:00 A 17:00 hrs</p>
            </div>
            <div class="col-4">
              <img src="assets/contacto.png" alt="Contacto" style="display: inline-flex; width: 75px; height: 75px;">
              <h5 class="text-uppercase">Contacto</h5>
              
            </div>
          </div>
        </div>
      </footer>
    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</html>
